#BlueJ package file
dependency1.from=password
dependency1.to=InvalidPasswordException
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=214
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6220204313280363
package.editor.height=357
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=password
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=40
target2.height=70
target2.name=InvalidPasswordException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=10
